<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!-- Включаем DataStore файлы в backup -->
    <include domain="sharedpref" path="salary_history.preferences_pb"/>
    <include domain="file" path="salary_history.preferences_pb"/>
    <include domain="database" path="salary_history.preferences_pb"/>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>